


<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<style type="text/css" media="screen">
/* TEST .class= {border: 5px solid blue;} */
/* Background */
	html {
	margin:0px;padding:0px;height: 100%;width:100vw;
	width:100vw;
  }

	body {
	margin:0px;padding:0px;height: 100%;width:100vw;
	}

/* Buttons and menu section */

	div ul{background:rgba(255,255,255);}
	div ul button a, div a{color:#3E3E3E;text-decoration:none;font-size:x-small;}
	.bttn{color:#FFFFFF;display:inline-block;}
	.toptitel{background:rgba(255,255,255,0.65);color:#080706;}
	.toplang{background:rgba(255,255,255,0.65);}

/* Media screen size*/
/* Screen MIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    @media screen and (min-width:250px) and (max-width:325px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:26%;margin-left:70%;top:-2%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-20px;}
.bttn{position:relative;width:40%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/* Screen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    @media screen and (min-width:326px) and (max-width:436px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:21%;margin-left:75%;top:-1%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-22px;}
.bttn{position:relative;width:41%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:437px) and (max-width:530px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:20%;margin-left:75%;top:-1%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:42%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:531px) and (max-width:600px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:15%;margin-left:80%;top:-1%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:43%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:601px) and (max-width:676px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:13%;height:200px;margin-left:80%;top:-1%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-32px;}
.bttn{position:relative;width:44%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:677px) and (max-width:1100px){
.toptitel{position:absolute;top:10px;font-size:large;}
.toplang{position:absolute;width:11%;height:263px;margin-left:85%;top:-1%;font-size:medium;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:45%;margin:5px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:1101px) and (max-width:1500px){
.toptitel{position:absolute;top:10px;font-size:xx-large;}
.toplang{position:absolute;width:10%;height:400px;margin-left:85%;top:-1%;font-size:large;}
.toplang a{font-size:15px;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:47%;margin:9px;}
.bttn a{font-size:17px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:20px;float:left;width:20%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:25px;font-size:x-large;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:1501px) and (max-width:1780px){
.toptitel{position:absolute;top:10px;font-size:x-large;}
.toplang{position:absolute;width:10%;height:450px;margin-left:85%;top:-1%;font-size:large;}
.toplang a{font-size:15px;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:47%;margin:9px;}
.bttn a{font-size:17px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:25px;font-size:large;}}

/*ScreenMAX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:1781px){
.toptitel{position:absolute;top:10px;font-size:x-large;}
.toplang{position:absolute;width:10%;margin-left:85%;top:-1%;font-size:large;}
.toplang a{font-size:15px;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:47%;margin:9px;}
.bttn a{font-size:17px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:25px;font-size:large;}}


.tab-folder > .tab-content:target ~ .tab-content:last-child, .tab-folder > .tab-content{display:none;text-decoration:none;}.tab-folder > :last-child, .tab-folder > .tab-content:target{display:block;}
</style>

<head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></head>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<body>
  <img class="topfoto" src="../images/locationmain.gif">
  <div class="toptitel">&ensp;<!--KEY_VALUE-->Advocacia Nobilis & Meritum&ensp;</div>
<!-- Sprachen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="toplang"><br>&ensp;Sprache:&ensp;
  <br><a href=./pt.html>&ensp;&emsp;• Português</a>
  <br><a href=./en.html>&ensp;&emsp;• English</a>
  <br><a href=./de.html>&ensp;&emsp;• Deutsch</a>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="menuselect"><ul id="menu">
    <button class="bttn"><a href="../index.html">Hauptseite</a></button>
    <button class="bttn"><a href="#gebiete">Dienstleistungen</a></button>
    <button class="bttn"><a href="#lebenslauf">Lebenslauf</a></button>
    <button class="bttn"><a href="#termine">Termin buchen</a></button>
    <button class="bttn"><a href="#datenschutz">Datenschutz</a></button>
    <button class="bttn"><a href="#impressum">Impressum</a></button>
</ul></div><div class="tab-folder">

<!-- Lebenslauf // Vitae ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="lebenslauf" class="tab-content">
  <div class="hauptinfo">
    <h3> <!--KEY_VALUE--> Nobilis & Meritum, Advocacia </h3>
         Mitglied, UIA, International Association of Lawyers
    <br> Mitglied, OAB SP, Ordem dos Advogados do Brasil
    <br> Mitglied, Gründer und Selbständigen Deutschland (VGSD) e.V. <br> 
    <br> Tätigkeitsbereiche im brasilianischen Recht:
    <br> Zivilrecht / Zivilprozessrecht / Familienrecht / Internationales Recht<br>
    <br> Sprachen:
    <br> Portugiesisch, Deutsch und Englisch
    <br><br>
  </div>
</div>

<!-- Termine // Agendar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="termine" class="tab-content">
  <div class="hauptinfo">
     <b> Anrufzeiten um einen Termin zu vereinbaren: </b><br>
     <b>  (Termine für Beratungen werden nur nach Vereinbarung vergeben) </b>
     <br> Mo - Fr: 09:00 Uhr - 12:00 Uhr
     <br> <!--KEY_VALUE--> E-Mail: info[arroba]advocacia-nobilis-meritum.com <br><br>
     <b> Adresse in Berlin, BE - Deutschland: </b>
     <br> <!--KEY_VALUE--> Advocacia Nobilis & Meritum
     <br> <!--KEY_VALUE--> Stresemannstraße, 123 C
     <br> <!--KEY_VALUE--> 10963 Berlin
     <br> <!--KEY_VALUE--> Germany <br>
     <br> <!--KEY_VALUE--> Telefone: +49&ensp;30&ensp;30808409 <br><br>
     <b>  Adresse in São Paulo, SP - Brasilien: </b>
     <br> <!--KEY_VALUE--> Advocacia Nobilis & Meritum
     <br> <!--KEY_VALUE--> Avenida Paulista, 1374
     <br> <!--KEY_VALUE--> Bela Vista, São Paulo, SP
     <br> <!--KEY_VALUE--> CEP: 01310-100 <br>
     <br> <!--KEY_VALUE--> Telefone: +55&ensp;19&ensp;983670523 <br><br>
     <center><img src="../images/location3.GIF" class="localfoto"></center>
     <br><br>
  </div>
</div>

<!-- Datenschutz // Privacidade ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="datenschutz" class="tab-content">
  <div class="hauptinfo">
      <h3> Datenschutzerklärung </h3>
           Verantwortlicher im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:
      <br> <!--KEY_VALUE--> Advocacia Nobilis & Meritum;
      <br> <!--KEY_VALUE--> Avenida Paulista, 1374
      <br> <!--KEY_VALUE--> Bela Vista, São Paulo, SP
      <br> <!--KEY_VALUE--> CEP: 01310-100
      <br> <!--KEY_VALUE--> E-Mail: info[et]advocacia-nobilis-meritum.com <br>
      <h3> Ihre Betroffenenrechte </h3>
           Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:
      <br> &#9900;Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),
      <br> &#9900;Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),
      <br> &#9900;Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),
      <br> &#9900;Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),
      <br> &#9900;Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und
      <br> &#9900;Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).
      <br> Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.
      <br> Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.
      <br> Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html" target="_blank" rel="nofollow noopener">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.
      <h3> Erfassung allgemeiner Informationen beim Besuch unserer Website</h3>
      <h4> Art und Zweck der Verarbeitung: </h4>
           Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches.
      <br> Sie werden insbesondere zu folgenden Zwecken verarbeitet:
      <br> &#9900;Sicherstellung eines problemlosen Verbindungsaufbaus der Website,
      <br> &#9900;Sicherstellung einer reibungslosen Nutzung unserer Website,
      <br> &#9900;Auswertung der Systemsicherheit und -stabilität sowie
      <br> &#9900;zu weiteren administrativen Zwecken.
      <br> Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art werden von uns ggfs. statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.
      <h4> Rechtsgrundlage: </h4>
           Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website.
      <h4> Empfänger: </h4>
           Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.
      <h4> Speicherdauer: </h4>
           Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist für die Daten, die der Bereitstellung der Webseite dienen, grundsätzlich der Fall, wenn die jeweilige Sitzung beendet ist.
      <h4> Bereitstellung vorgeschrieben oder erforderlich: </h4>
           Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein. Aus diesem Grund ist ein Widerspruch ausgeschlossen.
      <h3> Erbringung kostenpflichtiger Leistungen </h3>
      <h4> Art und Zweck der Verarbeitung: </h4>
           Zur Erbringung kostenpflichtiger Leistungen werden von uns zusätzliche Daten erfragt, wie z.B. Zahlungsangaben, um Ihre Bestellung ausführen zu können.
      <h4> Rechtsgrundlage: </h4>
           Die Verarbeitung der Daten, die für den Abschluss des Vertrages erforderlich ist, basiert auf Art. 6 Abs. 1 lit. b DSGVO.
      <h4> Empfänger: </h4>
           Empfänger der Daten sind ggf. Auftragsverarbeiter.
      <h4> Speicherdauer:
           Wir speichern diese Daten in unseren Systemen bis die gesetzlichen Aufbewahrungsfristen abgelaufen sind. Diese betragen grundsätzlich 6 oder 10 Jahre aus Gründen der ordnungsmäßigen Buchführung und steuerrechtlichen Anforderungen.
      <h4> Bereitstellung vorgeschrieben oder erforderlich: </h4>
           Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Ohne die Bereitstellung Ihrer personenbezogenen Daten können wir Ihnen keinen Zugang auf unsere angebotenen Inhalte und Leistungen gewähren.
      <h3> Kontaktformular </h3>
      <h4> Art und Zweck der Verarbeitung: </h4>
           Die von Ihnen eingegebenen Daten werden zum Zweck der individuellen Kommunikation mit Ihnen gespeichert. Hierfür ist die Angabe einer validen E-Mail-Adresse sowie Ihres Namens erforderlich. Diese dient der Zuordnung der Anfrage und der anschließenden Beantwortung derselben. Die Angabe weiterer Daten ist optional.
      <h4> Rechtsgrundlage: </h4>
           Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt auf der Grundlage eines berechtigten Interesses (Art. 6 Abs. 1 lit. f DSGVO).
      <br> Durch Bereitstellung des Kontaktformulars möchten wir Ihnen eine unkomplizierte Kontaktaufnahme ermöglichen. Ihre gemachten Angaben werden zum Zwecke der Bearbeitung der Anfrage sowie für mögliche Anschlussfragen gespeichert.
      <br> Sofern Sie mit uns Kontakt aufnehmen, um ein Angebot zu erfragen, erfolgt die Verarbeitung der in das Kontaktformular eingegebenen Daten zur Durchführung vorvertraglicher Maßnahmen (Art. 6 Abs. 1 lit. b DSGVO).
      <h4> Empfänger: </h4>
           Empfänger der Daten sind ggf. Auftragsverarbeiter.
      <h4> Speicherdauer: </h4>
           Daten werden spätestens 6 Monate nach Bearbeitung der Anfrage gelöscht.
      <br> Sofern es zu einem Vertragsverhältnis kommt, unterliegen wir den gesetzlichen Aufbewahrungsfristen nach HGB und löschen Ihre Daten nach Ablauf dieser Fristen.
      <h4> Bereitstellung vorgeschrieben oder erforderlich: </h4>
           Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Wir können Ihre Anfrage jedoch nur bearbeiten, sofern Sie uns Ihren Namen, Ihre E-Mail-Adresse und den Grund der Anfrage mitteilen.
      <h3> Änderung unserer Datenschutzbestimmungen </h3>
           Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
      <h3> Fragen an den Datenschutzbeauftragten </h3>
           Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortliche Person in unserer Organisation:
      <br> <!--KEY_VALUE--> https://www.advocacia-nobilis-meritum.com/datenschutz
     <br><br>
  </div>
</div>

<!-- Impressum // Impresso ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="impressum" class="tab-content">
  <div class="hauptinfo"><br>
     <b> Impressum </b><br><br>
        <b>  Angaben gemäß § 5 TMG: </b>
        <br> <!--KEY_VALUE--> Advocacia Nobilis & Meritum <br><br>
        <b>  Postanschrift: </b>
        <br> <!--KEY_VALUE--> Avenida Paulista, 1374
        <br> <!--KEY_VALUE--> Bela Vista, São Paulo, SP
        <br> <!--KEY_VALUE--> CEP: 01310-100 <br><br>
        <b>  Kontakt: </b>
        <br> <!--KEY_VALUE--> E-mail: info[arroba]advocacia-nobilis-meritum.com <br><br>
        <b>  Berufsrechtliche Angaben </b><br><br>
        <b> Zuständige Kammer: </b>
        <br> Ordem dos Advogados do Brasil, Seccional São Paulo <br><br>
        <b>  Berufsrechtlichen Regelungen: </b>
        <br> https://www.oabsp.org.br/ <br><br>
        <b> Die Berufshaftpflichtversicherung wurde abgeschlossen bei: </b>
        <br> <!--KEY_VALUE--> Allianz Insurance Company
        <br> <!--KEY_VALUE--> 10900, Berlin
        <b> Hinweise zur Website </b><br><br>
        <b> Information gemäß § 36 VSBG </b>
        <br> Gemäß § 36 VSBG (Verbraucherstreitbeilegungsgesetz – Gesetz über die alternative
        <br> Streitbeilegung in Verbrauchersachen) erklärt der Betreiber dieser Website:
        <br> Wir sind weder bereit noch verpflichtet, an Streitbeilegungsverfahren
        <br> vor einer Verbraucherschlichtungsstelle teilzunehmen.
     <br><br>
  </div>
</div>

<!-- Dienstleistungen // Serviços advocatícios ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="gebiete" class="tab-content">
  <div class="hauptinfo"><br>
     <b>Praxisbereiche:</b><br><br>
     <b>Gesellschaftsrecht - Akquisitionen und Fusionen:</b>
          <br><br> Unternehmensorganisation von Firmen
          <br><br> Eröffnung von Unternehmen
          <br><br> Orientierung bei der Strukturierung von Geschäften und Verträgen
          <br><br> Ausarbeitung von Gesellschaftsverträgen und Urkunden
          <br><br> Registrierung von Unternehmensakten und Verträgen bei den zuständigen Behörden
          <br><br> Unternehmensführung und -strukturierung
          <br><br> Bewertung von Risiken und vertraglichen Verantwortlichkeiten
          <br><br> Vertragliche und außervertragliche Verbindlichkeiten
          <br><br> Gründung von Tochtergesellschaften
          <br><br> Kauf und Verkauf von Unternehmen und Unternehmensbeteiligungen, Aktien und Quoten
          <br><br> Gründungen, Verschmelzungen und Aufspaltungen
          <br><br> Assoziationen: Joint Ventures und Konsortien
          <br><br> Änderungen von Verträgen, Satzungen, Gesellschafterversammlungen und Auflösung von Gesellschaften
          <br><br> Beratung bei der Strukturierung von Investitionen, Verhandlungen mit lokalen Partnern, Assoziierungsvereinbarungen und Nachverfolgung der Genehmigung durch die lokalen Behörden
          <br><br> Strukturierung und Registrierung von Auslandsinvestitionen und Finanzierungen an lokale Unternehmen und/oder Tochtergesellschaften
          <br><br> Koordination der Visumbeantragung
          <br><br> Due Diligence bei Vereinigung, Partnerschaft, Erwerb von Unternehmen oder Vermögenswerten
     <br><br><b> Familienrecht und Erbfolge: </b>
          <br><br> Heirat: Nationale Ehevorbereitung; Internationale Ehevorbereitung; Ehevertragsvorbereitung; Vertretung bei Eheschließungen
          <br><br> Vermögensschutz: Nachlassplanung und Nachfolge; Schutz des Vermögens; Familienbesitz
          <br><br> Nachfolge: Eröffnung der Erbfolge; Vererbung; Inventar und Teilungen
          <br><br> Adoption: national und international
          <br><br> Scheidung: Güterstand in der Ehe; Vermögensauseinandersetzung; Unterhaltsvollstreckung; Rententeilung
          <br><br> Auch: Unterhalt; Elterliche Pflichten; Sorgerecht für Minderjährige; Vaterschaftsuntersuchung; Vaterschaftsanfechtung; Familienanfechtung
          <br><br> Nachfolgeplanung; persönlich und geschäftlich
          <br><br> Testamente
          <br><br> Vorräte
     <br><br><b>  Zivilrecht, Internationales Recht und Handelsrecht: </b>
          <br><br> Kauf- und Verkaufsverträge
          <br><br> Liefervertrag
          <br><br> Distributionsvertrag
          <br><br> Vertrag über die Handelsvertretung
          <br><br> Vermittlungsvertrag
          <br><br> Darlehensvertrag
          <br><br> Servicevertrag
          <br><br> Verträge für Bauarbeiten
          <br><br> Verträge für den Transport
          <br><br> Einrichten von Sicherheiten
          <br><br> Verhandlungen mit Schuldnern
          <br><br> Import/Export und verwandte Themen
          <br><br> Fragen zur zivilrechtlichen Haftung
          <br><br> Beratung hinsichtlich der Eignung von Ansprüchen: außergerichtlich und gerichtlich
          <br><br> Beratung und Prozessführung: Zivilrechtliche Haftung; Irreführende Werbung; Produktmängel
     <br><br><b> Investitionen: </b>
          <br><br> Beratung und Betreuung bei Investitionen: Erwerb von Vermögenswerten, von Beteiligungen und Gründung von Unternehmen
          <br><br> Beratung bei der Investitionsstrukturierung, Verhandlungen mit lokalen Partnern, Assoziierungsvereinbarungen und Überwachung der Genehmigung durch die lokalen Behörden
          <br><br> Strukturierung von Vertriebs-, Handelsvertretungs-, Herstellungs- und Franchising-Verträgen
          <br><br> Kauf von ländlichen und städtischen Immobilien, Prüfung und Verifizierung der jeweiligen Dokumentation
          <br><br> Strukturierung und Betreuung von Immobilienprojekten
          <br><br> Registrierung von Investitionen
          <br><br> Darlehen
     <br><br><b> Rogatory-Briefe: </b>
          <br><br> Verfolgung und Ausführung von Rogatory Letters aus verschiedenen Ländern der Welt.
          <br><br> Durch Partnerschaften mit Anwaltskanzleien in mehreren Ländern bieten wir effektive Unterstützung bei der Durchführung von Letters Rogatory in Brasilien, Deutschland, Portugal und anderen Ländern.  
          <br><br> Rechtshilfeersuchen sind Instrumente der internationalen rechtlichen Zusammenarbeit, die in den Gesetzgebungen praktisch aller Länder der Welt existieren.
          <br><br> Wir überwachen und bearbeiten die Vollstreckung von Letters Rogatory nach dem Exequatur durch den Superior Court of Justice und beim Bundesgerichtshof der zuständigen Gerichtsabteilung.
     <br><br><b> Steuerrecht: </b>
          <br><br> Beratung allgemein
          <br><br> Steuerplanung mit dem Ziel, die Steuerlast zu reduzieren und/oder zu eliminieren Betriebs-/Unternehmensumstrukturierung und Nachfolge
          <br><br> Analyse von Steuereffekten, die sich aus der Tätigkeit in den verschiedenen Bereichen ergeben
          <br><br> Überprüfung von Verfahren und Erklärungen
          <br><br> Verhandlung mit Behörden über Anreize für Investitionen oder Umstrukturierung bestehender Unternehmen
          <br><br> Verrechnungspreise
          <br><br> Steuerliche Struktur
     <br><br><b> Arbeitsrecht: </b>
          <br><br> Beratung allgemein
          <br><br> Ausarbeitung von Verträgen, auch für Administratoren und Expatriates
          <br><br> Unterstützung bei der Überführung von Ausländern nach Brasilien und Brasilianern im Ausland
          <br><br> Unterstützung bei der Umsetzung der Personalpolitik des Unternehmens
          <br><br> Unterstützung im Gewerkschaftsbereich und Verhandlung von Vereinbarungen und Tarifverträgen mit Arbeitnehmer- und Arbeitgeberverbänden
          <br><br> Unterstützung bei Unternehmensumstrukturierungen, die mit Verlagerungen oder Reduzierung der Mitarbeiterzahl, Löschung von Betrieben oder Abteilungen verbunden sind
          <br><br> Unterstützung bei Kündigungsprozessen von Mitarbeitern im Allgemeinen, Führungskräften und Expatriates
          <br><br> Administrative und gerichtliche Rechtsstreitigkeiten
          <br><br> Beratung auf dem Gebiet der Arbeitsmedizin und Sicherheit
          <br><br> Unterstützung bei Verfahren zur internen Untersuchung von Unternehmen, um schweres Fehlverhalten von Mitarbeitern und die Anwendung von Just Cause festzustellen
          <br><br> Schulung von Mitarbeitern über Gesetzesaktualisierungen und Themen, die Auswirkungen auf das Personalmanagement haben
          <br><br> Beratung bei der Strukturierung von Unternehmen und Verträgen
     <br><br><b> Ausländerrecht: </b>
          <br><br> Legalisierungen: Visa; Einreise und Aufenthalt im Land; Familienzusammenführung; Reisegenehmigung für Minderjährige; Erneuerung der Aufenthaltsgenehmigung unter anderem.
          <br><br> Anmeldungen: Geburt; Adoption; Heirat; Scheidung; Tod; u. a.
          <br><br> Anwendung für Dokumente: Reisepass; CPF; Wahlen; Erklärungen; Vollmachten; Urkunden u.a.
     <br><br><b> Immobilienrecht: </b>
          <br><br> Beratung beim Kauf und Verkauf von Immobilien
          <br><br> Beratung zu Mietverträgen, einschließlich "Built to Suit
          <br><br> Erwerb von ländlichem und städtischem Eigentum durch Ausländer
          <br><br> Regularisierung von ländlichem und städtischem Eigentum
          <br><br> Zwischenschaltung von possessorischen Maßnahmen
          <br><br> Immobilien Einbindung
          <br><br> Nachlassplanung
          <br><br> Verteidigung in Enteignungsverfahren
          <br><br> Unterstützung bei der Strukturierung und Überprüfung von Garantien
     <br><br><br><b>Wir beraten Sie kompetent und vertreten Ihre Interessen.</b>
    <br><br>
  </div>
</div>
</body>
<!-- Thanks to krispy from StackOverflow for your indirect help with the code!
https://stackoverflow.com/questions/6906724/is-it-possible-to-have-tabs-without-javascript#20104746
-->
</html>
