


<!DOCTYPE html>
<html lang="de">
<meta charset="UTF-8">
<style type="text/css" media="screen">
/* TEST .class= {border: 5px solid blue;} */
/* Background */
	html {
	margin:0px;padding:0px;height: 100%;width:100vw;
	width:100vw;
	background-image:url(../images/silver.gif);
	}

	body {
	margin:0px;padding:0px;height: 100%;width:100vw;
	}

/* Buttons and menu section */

	div ul{background:rgba(255,255,255);}
	div ul button a, div a{color:#3E3E3E;text-decoration:none;font-size:x-small;}
	.bttn{color:#FFFFFF;display:inline-block;}
	.toptitel{background:rgba(255,255,255,0.65);color:#080706;}
	.toplang{background:rgba(255,255,255,0.65);}

/* Media screen size*/
/* Screen MIN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    @media screen and (min-width:250px) and (max-width:325px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:26%;margin-left:70%;top:-2%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-20px;}
.bttn{position:relative;width:40%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/* Screen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    @media screen and (min-width:326px) and (max-width:436px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:21%;margin-left:75%;top:-1%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-22px;}
.bttn{position:relative;width:41%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:437px) and (max-width:530px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:20%;margin-left:75%;top:-1%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:42%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:531px) and (max-width:600px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:15%;margin-left:80%;top:-1%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:43%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:601px) and (max-width:676px){
.toptitel{position:absolute;top:10px;font-size:medium;}
.toplang{position:absolute;width:13%;height:200px;margin-left:80%;top:-1%;font-size:small;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-32px;}
.bttn{position:relative;width:44%;margin:4px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:677px) and (max-width:1100px){
.toptitel{position:absolute;top:10px;font-size:large;}
.toplang{position:absolute;width:11%;height:263px;margin-left:85%;top:-1%;font-size:medium;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:45%;margin:5px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:17px;font-size:medium;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:1101px) and (max-width:1500px){
.toptitel{position:absolute;top:10px;font-size:xx-large;}
.toplang{position:absolute;width:10%;height:400px;margin-left:85%;top:-1%;font-size:large;}
.toplang a{font-size:15px;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:47%;margin:9px;}
.bttn a{font-size:17px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:20px;float:left;width:20%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:25px;font-size:x-large;}}

/*Screen~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:1501px) and (max-width:1780px){
.toptitel{position:absolute;top:10px;font-size:x-large;}
.toplang{position:absolute;width:10%;height:450px;margin-left:85%;top:-1%;font-size:large;}
.toplang a{font-size:15px;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:47%;margin:9px;}
.bttn a{font-size:17px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:25px;font-size:large;}}

/*ScreenMAX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (min-width:1781px){
.toptitel{position:absolute;top:10px;font-size:x-large;}
.toplang{position:absolute;width:10%;margin-left:85%;top:-1%;font-size:large;}
.toplang a{font-size:15px;}
.topfoto{position:relative;width:100vw;}
div{position:relative;width:100vw;top:-28px;}
.bttn{position:relative;width:47%;margin:9px;}
.bttn a{font-size:17px;}
.hauptfoto{position:relative;border-radius:55%;shape-outside:circle();margin:8px;float:left;width:30%;}
.localfoto{position:relative;top:40px;width:50%;}
.hauptinfo{top:25px;float:left;width:93%;margin-left:5%;line-height:25px;font-size:large;}}


.tab-folder > .tab-content:target ~ .tab-content:last-child, .tab-folder > .tab-content{display:none;text-decoration:none;}.tab-folder > :last-child, .tab-folder > .tab-content:target{display:block;}
</style>

<head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"></head>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<body>
   <img class="topfoto" src="../images/locationmain.gif">
   <div class="toptitel">&ensp;Advocacia Nobilis & Meritum&ensp;</div>

<!-- Sprachen ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<div class="toplang"><br>&ensp;Idioma:&ensp;
        <br><a href=./pt.html>&ensp;&emsp;• Português</a>
	      <br><a href=./en.html>&ensp;&emsp;• English</a>
        <br><a href=./de.html>&ensp;&emsp;• Deutsch</a>
	</div>

<!-- Tabs-folder ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <div class="menuselect">
	    <ul id="menu">
          <a href="../index.html"><button class="bttn">Página inicial</button></a>
          <a href="#areas"><button class="bttn">Serviços advocatícios</button></a>
	        <a href="#cv"><button class="bttn">Curriculum Vitae</button></a>
          <a href="#agendar"><button class="bttn">Agendar horário</button></a>
          <a href="#privacidade"><button class="bttn">Política de Privacidade</button></a>
          <a href="#impresso"><button class="bttn">Impresso</button></a>
    	</ul>
    </div>
<div class="tab-folder">

<!-- Lebenslauf // Vitae ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="cv" class="tab-content">
  <div class="hauptinfo">
      <h3> <!--KEY_VALUE--> Nobilis & Meritum, Advocacia
      <br> Membro, UIA, International Association of Lawyers
      <br> Membro, OAB SP, Ordem dos Advogados do Brasil
      <br> Membro, Gründer und Selbständigen Deutschland (VGSD) e.V. <br> 
      <br>Áreas de atuação no Direito Brasileiro:
      <br>Direito Civil / Direito Processual Civil / Direito de Família/ Direito Internacional
      <br>Idiomas:
      <br>Português, Alemão e Inglês
     <br><br>
  </div>
</div>

<!-- Termine // Agendar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="agendar" class="tab-content">
  <div class="hauptinfo">
     <b>  Horário de atendimento para agendar consulta: </b><br>
     <b>  (Consultas somente com hora marcada) </b>
     <br> Segunda-feira - sexta-feira: 9.00 - 12.00 <br>
     <br> <!--KEY_VALUE--> E-mail: info[arroba]advocacia-nobilis-meritum.com <br><br>
     <b>  Endereço de escritório em São Paulo, SP - Brasil: </b>
     <br> <!--KEY_VALUE--> Advocacia Nobilis & Meritum
     <br> <!--KEY_VALUE--> Avenida Paulista, 1374
     <br> <!--KEY_VALUE--> Bela Vista, São Paulo, SP
     <br> <!--KEY_VALUE--> CEP: 01310-100 <br>
     <br> <!--KEY_VALUE--> Telefone: +55&ensp;19&ensp;983670523 <br><br>
     <b>  Endereço de escritório em Berlim, BE - Alemanha: </b>
     <br> <!--KEY_VALUE--> Advocacia Nobilis & Meritum
     <br> <!--KEY_VALUE--> Stresemannstraße, 123 C
     <br> <!--KEY_VALUE--> 10963 Berlin
     <br> <!--KEY_VALUE--> Germany <br>
     <br> <!--KEY_VALUE--> Telefone: +49&ensp;30&ensp;30808409
     <center><img src="../images/location3.GIF" class="localfoto"></center>
   <br><br>
  </div>
</div>

<!-- Datenschutz // Privacidade ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="privacidade" class="tab-content">
  <div class="hauptinfo"><br><br>
      <b>  Declaração a respeito da política de privacidade </b><br>
      <br> Responsável no sentido das leis de proteção de dados, em particular o regulamento de base da UE sobre protecção de dados (DSGVO): <br>
      <br> <!--KEY_VALUE--> Advocacia Nobilis & Meritum
      <br> <!--KEY_VALUE--> Avenida Paulista, 1374
      <br> <!--KEY_VALUE--> Bela Vista, São Paulo, SP
      <br> <!--KEY_VALUE--> CEP: 01310-100 <br>
      <br> <!--KEY_VALUE--> E-Mail: info[arroba]advocacia-nobilis-meritum.com <br><br>
      <b>  Direitos dos titulares dos dados: </b><br>
      <br> Pode exercer os seguintes direitos em qualquer altura, contactando o nosso responsável pela proteção de dados:
      <br> &#9679;Informação sobre os dados armazenados connosco e o seu processamento (Art. 15 DSGVO),
      <br> &#9679;Correcção de dados pessoais incorrectos (Art. 16 DSGVO),
      <br> &#9679;Eliminação dos dados armazenados conosco (Art. 17 DSGVO),
      <br> &#9679;Restrição do processamento de dados, desde que ainda não nos seja permitido apagar os seus dados devido a obrigações legais (Art. 18 DSGVO),
      <br> &#9679;Oposição ao processamento dos dados por nós (Art. 21 DSGVO) e
      <br> &#9679;Transmissibilidade de dados, desde que tenha consentido no processamento de dados ou celebrado um contrato conosco (Art. 20 DSGVO)
      <br> Com consentimento, pode revogá-lo em qualquer altura com efeito para o futuro.
      <br> Pode, em qualquer altura, apresentar uma queixa a uma autoridade de supervisão, por exemplo, à autoridade de supervisão competente do estado federal da sua residência ou à autoridade responsável por nós como organismo responsável.
      <br> Uma lista das autoridades de controle (para o sector não público) com os seus endereços pode ser encontrada em: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a><br><br>
      <b>  Tipo e finalidade do processamento: </b><br>
      <br> Quando acede ao nosso sítio Web, ou seja, quando não se regista ou não apresenta informações, as informações de natureza geral são automaticamente recolhidas. Esta informação (ficheiros de registo do servidor) inclui, por exemplo, o tipo de navegador da Internet, o sistema operativo utilizado, o nome de domínio do seu fornecedor de serviços Internet, o seu endereço de IP e similares.
      <br> São processados em particular para os seguintes fins:
      <br> &#9679;Assegurando uma ligação sem problemas do website,
      <br> &#9679;Assegurando uma utilização suave do nosso sítio web,
      <br> &#9679;Avaliação da segurança e estabilidade do sistema, bem como
      <br> &#9679;para outros fins administrativos.
      <br> Não utilizamos os dados para tirar conclusões sobre a sua pessoa. Este tipo de informação será avaliado estatisticamente por nós, se necessário, a fim de optimizar a nossa presença na Internet e a tecnologia por detrás dela. <br><br>
      <b>  Base jurídica: </b><br>
      <br> O processamento é efectuado de acordo com o Art. 6 § 1 lit. f DSGVO com base no nosso justificado interesse em melhorar a estabilidade e funcionalidade do nosso website. <br><br>
      <b>  Recipiente: </b><br>
      <br> Recipientes dos dados podem ser prestadores de serviços técnicos que actuam como processadores contratuais para a operação e manutenção do nosso website. <br><br>
      <b>  Período de armazenamento: </b><br>
      <br> Os dados serão apagados assim que deixarem de ser necessários para efeitos de recolha. Este é geralmente o caso dos dados utilizados para fornecer o website, quando a respectiva sessão é concluída. <br><br>
      <b>  Provisão necessária: </b><br>
      <br> O fornecimento dos dados pessoais acima mencionados não é exigido por lei ou contrato. Sem o endereço de IP, porém, o serviço e funcionalidade do nosso website não pode ser garantido. Além disso, os serviços individuais podem não estar disponíveis ou podem ser restringidos. Por este motivo, está excluída uma objeção. <br><br>
      <b>  Provisão de serviços com custos</b><br>
      <b>  Tipo e finalidade do processamento: </b><br>
      <br> Para a prestação de serviços cobráveis, pediremos dados adicionais, tais como detalhes de pagamento, a fim de poder executar a sua encomenda. <br><br>
      <b>  Base jurídica: </b><br>
      <br> O processamento dos dados necessários para a celebração do contrato baseia-se no Art. 6 § 1 lit. b DSGVO. <br><br>
      <b>  Recipiente: </b><br>
      <br> Recipientes dos dados são, se aplicável, processadores contratuais. <br><br>
      <b>  Período de armazenamento: </b><br>
      <br> Armazenamos estes dados nos nossos sistemas até que os períodos de retenção legal tenham expirado. Estes são geralmente de 6 até 10 anos por razões de contabilidade adequada e requisitos de direito fiscal. <br><br>
      <b>  Provisão prescrita ou necessária: </b><br>
      <br> O fornecimento dos dados pessoais é voluntário. Sem o fornecimento dos dados pessoais, não podemos conceder-lhe acesso aos conteúdos e serviços oferecidos. <br><br>
      <b>  Formulário de contato </b><br>
      <b>  Tipo e objectivo dos contratos </b><br>
      <br> Os dados que introduzir serão armazenados para efeitos de comunicação individual consigo. Para este efeito, é necessário fornecer um endereço de correio electrónico válido e o seu nome. Isto serve para atribuir o inquérito e para o responder posteriormente. A especificação de outros dados é opcional. <br><br>
      <b>  Base jurídica: </b><br>
      <br> O processamento dos dados introduzidos no formulário de contacto baseia-se num interesse legítimo (Art. 6 § 1 lit. f DSGVO).
      <br> Ao fornecer o formulário de contacto, gostaríamos de lhe permitir contactar-nos de uma forma descomplicada. As informações que fornecer serão armazenadas para efeitos de processamento do seu pedido e para possíveis perguntas de seguimento.
      <br> Se nos contactar para solicitar uma oferta, os dados introduzidos no formulário de contacto serão processados para efeitos de execução de medidas pré-contratuais (Art. 6, n.º 1 lit. b DSGVO). <br><br>
      <b>  Recipiente: </b><br>
      <br> Recipientes dos dados podem ser processadores. <br><br>
      <b>  Período de armazenamento: </b><br>
      <br> Os dados são apagados o mais tardar 6 meses após o processamento do pedido.
      <br> Se for estabelecida uma relação contratual, estamos sujeitos aos períodos legais de retenção de acordo com o HGB e apagamos os seus dados após esses períodos terem expirado. <br><br>
      <b>  Provisão prescrita ou necessária: </b><br>
      <br> O fornecimento dos dados pessoais é voluntário. Contudo, só podemos processar o seu pedido se nos fornecer o seu nome, o seu endereço de correio electrónico e a razão do pedido. <br><br>
      <b>  Alterar os nossos regulamentos de protecção de dados </b><br>
      <br> Reservamo-nos o direito de adaptar esta declaração de protecção de dados para que cumpra sempre os requisitos legais actuais ou para implementar alterações aos nossos serviços na declaração de protecção de dados, por exemplo, ao introduzir novos serviços. A nova declaração de protecção de dados aplica-se então à sua nova visita. <br><br>
      <b>  Questões ao responsável pela protecção de dados </b><br>
      <br> Se tiver alguma questão relativa à protecção de dados, escreva-nos um e-mail ou contacte directamente a pessoa responsável pela protecção de dados na nossa organização:
      <br> <!--KEY_VALUE--> https://www.advocacia-nobilis-meritum.com/datenschutz
    <br><br>
  </div>
</div>

<!-- Impressum // Impresso ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="impresso" class="tab-content">
  <div class="hauptinfo"><br>
	  <b> Impresso </b><br><br>
        <b>  Informações de acordo com § 5 TMG: </b>
        <br> <!--KEY_VALUE--> Advocacia Nobilis & Meritum <br><br>
        <b>  Endereço postal: </b>
        <br> <!--KEY_VALUE--> Avenida Paulista, 1374
        <br> <!--KEY_VALUE--> Bela Vista, São Paulo, SP
        <br> <!--KEY_VALUE--> CEP: 01310-100 <br><br>
        <b>  Contato: </b>
        <br> <!--KEY_VALUE--> E-mail: info[arroba]advocacia-nobilis-meritum.com <br><br>
        <b>  Informações jurídicas profissionais </b><br><br>
        <b> Câmara responsável: </b>
        <br> Ordem dos Advogados do Brasil, Seccional São Paulo <br><br>
        <b>  Regulamentação profissional: </b>
        <br> https://www.oabsp.org.br/ <br><br>
        <b> O seguro de responsabilidade civil profissional foi contratado com: </b>
        <br> <!--KEY_VALUE--> Allianz Insurance Company
        <br> <!--KEY_VALUE--> 10900, Berlim
        <b> Notas do website </b><br><br>
        <b> Informações de acordo com § 36 VSBG </b>
        <br> De acordo com § 36 VSBG (Consumer Dispute Settlement Act - Lei de Solução de Controvérsias do Consumidor
        <br> - Agir sobre a resolução alternativa de disputas em matéria de consumo), o operador deste site:
        <br> Não estamos dispostos nem obrigados a participar em nenhum procedimento de resolução de disputas
        <br> para participar em frente a um conselho de arbitragem do consumidor.
      <br><br>
  </div>
</div>

<!-- Dienstleistungen // Serviços advocatícios ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div id="areas" class="tab-content">
  <div class="hauptinfo"><br><br>
      <b>Áreas de Atuação:</b><br><br>
      <b> Direito Societário - Aquisições e Fusões:</b>
        <br><br> Organização societária de empresas
        <br><br> Abertura de Empresa
        <br><br> Orientação na estruturação de negócios e contratos
        <br><br> Elaboração de atos e contratos societários
        <br><br> Registro de atos e contratos societários junto aos órgãos competentes
        <br><br> Gestão e estruturação de negócios
        <br><br> Avaliação de riscos e responsabilidades contratuais
        <br><br> Responsabilidades contratuais e extracontratuais
        <br><br> Constituição de subsidiárias
        <br><br> Compra e venda de sociedades e participações societárias, ações e quotas
        <br><br> Incorporações, fusões e cisões
        <br><br> Associações: joint ventures e consórcios
        <br><br> Alterações de contratos, estatutos, assembléias e dissolução de sociedades
        <br><br> Aconselhamento na estruturação do investimento, nas negociações com os parceiros locais, contratos de associação e acompanhamento da aprovação junto às autoridades locais
        <br><br> Estruturação e registros de investimentos externos e financiamentos a empresas locais e/ou subsidiárias
        <br><br> Coordenação de pedido de visto
        <br><br> “Due Diligence” para associação, parceria, aquisição de empresas ou de ativos
      <br><br><b> Direito de Família e Sucessões:</b>
        <br><br> Casamento: Preparação para casamento em âmbito nacional; Preparação para casamento em âmbito internacional; Elaboração de contrato pré-nupcial;  Representação para casamento por procuração
        <br><br> Proteção Patrimonial: Planejamento patrimonial e sucessório; Blindagem patrimonial; Holding Familiar
        <br><br> Sucessões: Abertura da sucessão; Herança; Inventário e partilhas
        <br><br> Adoção: nacional e internacional
        <br><br> Divórcio: Regime de bens no casamento; Partilha de bens; Execução de alimentos; Partilha de aposentadoria
        <br><br> Também: Pensao alimentícia; Responsabilidades parentais; Guarda de menores; Investigação de paternidade; Desconstituição de paternidade; Desconstituição do poder familiar
        <br><br> Planejamento sucessório; pessoal e empresarial
        <br><br> Testamentos
        <br><br> Inventários
      <br><br><b> Direito Civil, Internacional e Comercial:</b>
        <br><br> Contratos de compra e venda
        <br><br> Contrato de fornecimento
        <br><br> Contrato de distribuição
        <br><br> Contrato de representação comercial
        <br><br> Contrato de intermediação
        <br><br> Contratos de empréstimo
        <br><br> Contrato de serviços
        <br><br> Contratos de Empreitada
        <br><br> Contratos de Transporte
        <br><br> Constituição de Garantias
        <br><br> Negociações com devedores
        <br><br> Importação/Exportação e temas a estes correlatos
        <br><br> Questões envolvendo Responsabilidade Civil
        <br><br> Consultoria quanto ao cabimento de demandas: Extrajudiciais e Judiciais
        <br><br> Atuação consultiva e contenciosa: Responsabilidade civil; Propaganda enganosa; Falha no produto
      <br><br><b> Investimentos:</b>
        <br><br> Assessoria e consultoria para investimentos: aquisição de ativos, de participações societárias e criação de empresas
        <br><br> Aconselhamento na estruturação do investimento, nas negociações com os parceiros locais, contratos de associação e acompanhamento da aprovação junto às autoridades locais
        <br><br> Estruturação de contratos de distribuição, representação comercial, fabricação e franquias
        <br><br> Compra de imóveis rurais e urbanos, realizando exame e verificação da respecitva documentação
        <br><br> Estruturação e acompanhamento de empreendimentos imobiliários
        <br><br> Registro de investimentos
        <br><br> Empréstimos
      <br><br><b> Cartas Rogatórias:</b>
        <br><br> Acompanhamento e execução de Cartas Rogatórias oriundas de diversos países do mundo.
        <br><br> Devido às parcerias firmadas com escritórios de advocacias localizados em diversos países, oferecemos um suporte efetivo ao cumprimento de Cartas Rogatórias no Brasil, Alemanha, Portugal entre outros.  
        <br><br> Cartas Rogatórias são instrumento de cooperação jurídico internacional existente nas legislações de praticamente todos os países do mundo.
        <br><br> Acompanhamos e processamos a execução da Cartas Rogatórias após o exequatur proferido pelo Superior Tribunal de Justiça e junto à justiça federal da seção judiciária competente.
      <br><br><b> Direito Tributário: </b>
        <br><br> Consultoria em geral
        <br><br> Planejamentos tributários com o objetivo de reduzir e/ou suprimir a carga tributária reestruturação operacional/societária e sucessão
        <br><br> Análise dos efeitos tributários decorrentes de operações relacionadas às diferentes áreas de atuação
        <br><br> Revisão de procedimentos e declarações
        <br><br> Negociação com autoridades acerca de incentivos para investimentos ou reestruturação de negócios existentes
        <br><br> Preços de transferência
        <br><br> Estrutura tributária
      <br><br><b> Direito Trabalhista: </b>
        <br><br> Consultoria em geral
        <br><br> Elaboração de contratos, inclusive para administradores e expatriados
        <br><br> Assessoria na transferência de estrangeiros para o Brasil e de brasileiros para o exterior
        <br><br> Assessoria na implementação de políticas empresariais de recursos humanos
        <br><br> Assessoria na área sindical e negociação de acordos e convenções coletivas de trabalho com sindicatos de empregados e empregadores
        <br><br> Assessoria em processos de reestruturações empresariais que acarretem movimentações ou redução do número de empregados, extinção de estabelecimentos ou departamentos
        <br><br> Assessoria em processos de desligamento de empregados em geral, de executivos e expatriados
        <br><br> Contencioso administrativo e judicial
        <br><br> Assessoria na área de medicina e segurança do trabalho
        <br><br> Assessoria em procedimentos de investigação interna das empresas, para apuração de faltas graves de colaboradores e aplicação de justa causa
        <br><br> Treinamento de colaboradores acerca de atualizações da legislação e temas que impactam na gestão de Recursos Humanos
        <br><br> Orientação na estruturação de negócios e contratos
      <br><br><b> Direito do Estrangeiro: </b>
        <br><br> Legalizações: Vistos; Entrada e permanência no país; Reuniao familiar; Autorização de viagem para menores; Renovação de Autorização de Residência entre outros
        <br><br> Registros: Nascimento; Adoção; Casamento; Divórcio; Óbito; entre outros
        <br><br> Requerimento de Documentos: Passaporte; CPF; Eleitoral; Declarações; Procurações; Escrituras entre outros
      <br><br><b> Direito Imobiliário: </b>
        <br><br> Assessoria na compra e venda de imóveis
        <br><br> Assessoria em contratos de locação, inclusive “Built to Suit”
        <br><br> Aquisição de imóvel rural e urbano por estrangeiros
        <br><br> Regularização de propriedade rural e urbana
        <br><br> Interposição de ações possessórias
        <br><br> Incorporações imobiliárias
        <br><br> Planejamentos patrimoniais
        <br><br> Defesa em processos de desapropriação
        <br><br> Assessoria em estruturação e verificação  de garantias
      <br><br><br><b> Seja qual for o seu caso, iremos aconselhá-lo com competência e representar seus interesses. </b>
      <br><br>
 </div>
</div>

</div>
</body>
<!-- Thanks to krispy from StackOverflow for your indirect help with the code!
https://stackoverflow.com/questions/6906724/is-it-possible-to-have-tabs-without-javascript#20104746
 -->
</html>
